DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=borrow_return
JWT_SECRET=your_jwt_secret_key
PORT=5000
# LINE
# channelAccessToken = Hoeb7kLJkOMTh3DuVCaPvOWCOQJnoLjwSjq4R4V
# channelSecret = f760512df0182f77a685b476b80e7afc
# recipientId = U378cf98b6a5841d4a8e8ea1b2ff6c32d